<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Course | Globo-Gym</title>

	<!-- core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="./css/prettyPhoto.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <!-- /core CSS-->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- ICONS -->
    <link rel="shortcut icon" href="./img/ico/logo16.png"> <!-- icon for browser tab-->
    <link rel="apple-touch-icon-precomposed" sizes="152×152" href="./img/ico/logo152.png"> <!-- icons for iOS app-->
    <link rel="apple-touch-icon-precomposed" sizes="120×120" href="./img/ico/logo120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76×76" href="./img/ico/logo76.png">
    <link rel="apple-touch-icon-precomposed" sizes="57×57" href="./img/ico/logo57.png">
    <link rel="icon" sizes="192×192" href="./img/ico/logo192.png"> <!-- icons for Android app-->
    <link rel="icon" sizes="128×128" href="./img/ico/logo128.png">
    <!-- /ICONS -->
</head>

<body class="homepage">

    <header id="header"></header><!--/header-->
    <section id="breadcrumbs-title">
        <ol class="breadcrumb">
            <li><a id="allcoursesId" >All courses</a></li>
            <li id="course-name">Name</li>
        </ol>
        <div class="col-md-3 wow fadeInDown" id="instructor-photo">
			
        </div>
		
    </section>


    <section id="blog" class="container">
        <div class="center">
             <!--content from DB -->
  </div>
        <div class="row" >
            <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2 id="target-course">Target</h2>
                             <!--content from DB -->
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-crosshairs"></i>
                            <h2 id="room-course">Room</h2>
                             <!--content from DB -->
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-list" id="category_icon"></i>
                            <h2 id="category-course">Course category</h2>
                             <!--content from DB -->
                        </div>
                    </div><!--/.col-md-4-->
            </div>

        </div>

        <div class="row">
                <div class="col-md-4 wow fadeInDown" id="instructor">
                    <div class="clients-comments text-center" id="instructor_div">
                        <!--content from DB -->
                    </div>
                </div>
        </div>
        <div class="table-responsive">
        <table class="table" id="schedule_table">

        </table>
        </div>
        </section><!--/#blog-->



    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div id="item1" class="item active" >
                     <!--content from DB -->
                </div><!--/.item-->
 
                <div  id="item2" class="item" >
                    <!--content from DB -->
                </div><!--/.item-->
                   
                <div id="item3" class="item">
                     <!--content from DB -->
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

 	<footer id="footer"></footer><!--/#footer-->

    <script src="./js/jquery.js"></script>
    <script src="./js/getCourses.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.prettyPhoto.js"></script>
    <script src="./js/jquery.isotope.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
	<script src="./js/header-footer.js"></script>
</body>
</html>
