<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sports | Globo-Gym</title>

    <!-- core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/prettyPhoto.css" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <!-- /core CSS -->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- ICONS -->
    <link rel="shortcut icon" href="./img/ico/logo16.png"> <!-- icon for browser tab-->
    <link rel="apple-touch-icon-precomposed" sizes="152×152" href="./img/ico/logo152.png"> <!-- icons for iOS app-->
    <link rel="apple-touch-icon-precomposed" sizes="120×120" href="./img/ico/logo120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76×76" href="./img/ico/logo76.png">
    <link rel="apple-touch-icon-precomposed" sizes="57×57" href="./img/ico/logo57.png">
    <link rel="icon" sizes="192×192" href="./img/ico/logo192.png"> <!-- icons for Android app-->
    <link rel="icon" sizes="128×128" href="./img/ico/logo128.png">
    <!-- /ICONS -->
</head>

<body>

    <header id="header"></header>

    <section id="sport-info">
        <ol class="breadcrumb">
            <li><a href="allCourseCategories.html">All Course Categories</a></li>
            <li class="active">Sports</li>
        </ol>
        <!-- content from DB here-->
    </section>

    <section id="sport-instructors">
        <h2 class="wow fadeInDown">Related Instructors:</h2>
       <!-- content from DB here -->
    </section>

    <section id="sport-courses">
        <h2 class="wow fadeInDown">Our Sports:</h2>
        <!-- content from DB here -->
    </section>

    <footer id="footer"></footer><!--/#footer-->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.prettyPhoto.js"></script>
    <script src="./js/jquery.isotope.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/sport.js"></script>
	<script src="./js/header-footer.js"></script>
</body>
</html>
